APP_NAME="password-notes"
APP_ENV=production
APP_KEY=base64:3zO41xcQyUnMf/fFPbELwfE7uUp3YoQDoTHz3xPQ4XA=
APP_DEBUG=false
APP_URL="https://password-notes.laravel.cloud"
APP_TIMEZONE=UTC


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12



LOG_CHANNEL=laravel-cloud-socket
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ep-calm-glade-a5992phf.aws-us-east-2.pg.laravel.cloud
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=laravel
DB_PASSWORD=npg_4NElC5vAfGDV


SESSION_DRIVER=cookie

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
LARAVEL_CLOUD_DISK_CONFIG='[{"disk":"public","is_default":true,"access_key_id":"f126c7a996d90a03877c7af61f9ac598","access_key_secret":"f4fba00f0d4972d8eafd29cbd961092ee04478c844910725d578e50466719f3a","bucket":"fls-9e603673-c78d-422c-9c57-d6f261ffdccb","default_region":"auto","endpoint":"https:\/\/367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com","url":"https:\/\/fls-9e603673-c78d-422c-9c57-d6f261ffdccb.laravel.cloud","use_path_style_endpoint":false}]'
QUEUE_CONNECTION=database


CACHE_STORE=redis
SCHEDULE_CACHE_DRIVER=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1


REDIS_HOST=tls://uncommon-akita-19957.aws.kv-store.laravel.cloud
REDIS_PORT=6379
REDIS_PASSWORD=AU31AAIjcDFiZDBkNmY2ZTcwMGM0ODdjYmI1ZTdkZmJlMmFhYzU1M3AxMA
REDIS_CACHE_DB=0
REDIS_PERSISTENT=true
REDIS_CLIENT=phpredis

MAIL_MAILER=smtp
MAIL_SCHEME=https
MAIL_ENCRYPTION=tls
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=narkuwarow@gmail.com
MAIL_PASSWORD=dzymewcgzakkgvix
MAIL_FROM_ADDRESS="narkuwarow@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"



AWS_BUCKET=fls-9e603673-c78d-422c-9c57-d6f261ffdccb
AWS_DEFAULT_REGION=auto
AWS_ENDPOINT=https://367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com
AWS_URL=https://fls-9e603673-c78d-422c-9c57-d6f261ffdccb.laravel.cloud
AWS_ACCESS_KEY_ID=f126c7a996d90a03877c7af61f9ac598
AWS_SECRET_ACCESS_KEY=f4fba00f0d4972d8eafd29cbd961092ee04478c844910725d578e50466719f3a
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
